[DEFAULT]
baseurl=http://nightly.cs.washington.edu/
conf=uwplse/nightly-conf
secrets=uwplse/night-conf-secrets
update=yes
repos=/home/nightlies
logs=/home/nightlies/logs
reports=/data/reports/

[herbie-fp/herbie]
baseline=main
timeout=4hr
apt=racket cargo
slack=herbie
always=using-ruler-nightlies

[MarisaKirisame/gegl]
timeout=6hr
slack=browsers
apt=meson

[droidkid/skia]
main=SkiaOpt
apt=cargo protobuf-compiler python3-protobuf
slack=browsers

[vee-effekt/bake]
timeout=20hr
slack=ruler

[uwplse/ruler]
timeout=20hr
apt=cmake gcc dune rustc opam z3 python3 python3-sexpdata
slack=ruler

[IanBriggs/megalibm]
apt=sollya libmpfr-dev python3-pip z3
slack=megalibm
always=ruler

[pranavshenoy/MemoryBalancer-yg]
apt=ninja-build python2
slack=browsers

[herbie-fp/rival]
slack=herbie

[nathand8/layout-quickcheck]
main=master
timeout=3hr
apt=npm
slack=layout-quickcheck

[MarisaKirisame/MemoryBalancer]
timeout=20hr
slack=browsers

[uwplse/cassius]
main=master

[IanBriggs/OpTuner]
slack=megalibm

[herbie-fp/regraph]
main=master
slack=herbie
