[DEFAULT]
baseurl=https://nightly.cs.washington.edu/
conf=uwplse/nightly-conf
secrets=secrets
update=yes
repos=/home/nightlies
logs=/home/nightlies/logs
reports=/data/reports/

[herbie-fp/herbie]
baseline=main
timeout=4hr
apt=racket libflint-arb2
slack=herbie

[MarisaKirisame/noria-eval]
timeout=6hr
always=main
slack=browsers
apt=
  docker

[MarisaKirisame/zombie-eval]
timeout=6hr
slack=browsers
apt=
  imagemagick
  libtool
  intltool
  meson
  asciidoc
  exiv2
  libgexiv2-dev
  gjs
  gtk-3-examples
  gtk-doc-tools
  jasper
  libaa1-dev
  libappstream-glib-dev
  libarchive-dev
  libavcodec-dev
  libavformat-dev
  libavutil-dev
  libbz2-dev
  libgs-dev
  libgtk-3-dev
  libgtk2.0-dev
  gobject-introspection
  libgirepository1.0-dev
  libgudev-1.0-dev
  libheif-dev
  libjson-c-dev 
  libjson-glib-dev
  liblcms2-dev
  liblensfun-dev
  libmng-dev
  libopenexr-dev
  libjpeg-dev
  libopenjp2-7-dev
  libpoppler-glib-dev
  libraw-dev
  librsvg2-bin
  librsvg2-dev
  libsdl2-dev
  libspiro-dev
  libswscale-dev
  libtiff-dev
  libumfpack5
  libv4l-dev
  libwebkit2gtk-4.0-dev
  libwebp-dev
  luajit
  python-gi-dev
  python3-venv
  python3-dominate
  python3-wheel
  ruby
  w3m
  xsltproc
  libmypaint-dev
  mypaint-brushes
  libxmu-dev

[LittleJianCH/zombie-eval-jian]
always=main
timeout=6hr
slack=browsers
apt=
  imagemagick
  libtool
  intltool
  meson
  asciidoc
  exiv2
  libgexiv2-dev
  gjs
  gtk-3-examples
  gtk-doc-tools
  jasper
  libaa1-dev
  libappstream-glib-dev
  libarchive-dev
  libavcodec-dev
  libavformat-dev
  libavutil-dev
  libbz2-dev
  libgs-dev
  libgtk-3-dev
  libgtk2.0-dev
  gobject-introspection
  libgirepository1.0-dev
  libgudev-1.0-dev
  libheif-dev
  libjson-c-dev 
  libjson-glib-dev
  liblcms2-dev
  liblensfun-dev
  libmng-dev
  libopenexr-dev
  libjpeg-dev
  libopenjp2-7-dev
  libpoppler-glib-dev
  libraw-dev
  librsvg2-bin
  librsvg2-dev
  libsdl2-dev
  libspiro-dev
  libswscale-dev
  libtiff-dev
  libumfpack5
  libv4l-dev
  libwebkit2gtk-4.0-dev
  libwebp-dev
  luajit
  python-gi-dev
  python3-venv
  python3-dominate
  python3-wheel
  ruby
  w3m
  xsltproc
  libmypaint-dev
  mypaint-brushes
  libxmu-dev

[droidkid/skia]
main=SkiaOpt
apt=protobuf-compiler python3-protobuf
slack=browsers

[oflatt/eggcc]
slack=eggcc
apt=hyperfine jq

[uwplse/ruler]
timeout=20hr
apt=cmake gcc dune rustc opam z3 python3 python3-sexpdata
slack=ruler

[IanBriggs/megalibm]
apt=sollya libmpfr-dev python3-pip z3 clang
slack=megalibm

[pranavshenoy/MemoryBalancer-yg]
apt=ninja-build python2
slack=browsers

[herbie-fp/rival]
slack=herbie

[nathand8/layout-quickcheck]
main=master
timeout=3hr
apt=npm
slack=layout-quickcheck

[MarisaKirisame/MemoryBalancer]
timeout=20hr
slack=browsers

[uwplse/cassius]
main=master

[IanBriggs/OpTuner]
slack=megalibm

[herbie-fp/regraph]
main=master
slack=herbie
